<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/about_Lay"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:onClick="baseOnClick">

        <ImageView
            android:id="@+id/about"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/gift"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|end"
        android:paddingEnd="20dp"
        android:text="@string/app_name"
        android:textColor="@color/ram_back"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"/>
</LinearLayout>