# new_toolbox_game

./: gradle.properties  settings.gradle
app/: app-D0001-release.apk  app-com_dyve_toolbox0048-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gameurl.txt
app/src/main/res/anim/: music_row_anim.xml
app/src/main/res/drawable-hdpi/: btn_bg_selector.xml  circular_base_button.xml  lv_item_bg_selector.xml  lv_item_text_selector.xml  seekbar_define_style.xml  shape_hometop.xml
app/src/main/res/layout/: activity_main.xml  activity_xlcplug.xml  base_activity_copy.xml  battery_activity.xml  battery_bottom.xml  calculator_layout.xml  camera_activity.xml  check_sleep_time_layout.xml  clock_activity.xml  clock_time_item.xml  history_layout.xml  light_activity.xml  mirror_activity.xml  screen_activity.xml  sleep_time_item.xml  titlebar.xml  warn_activity.xml
app/src/main/res/layout-ldrtl/: base_activity_copy.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
(+107 files in other folders)
