apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }

    signingConfigs {
        releaseConfig {
            keyAlias 'tool'
            keyPassword '123456'
            storeFile file('D:\\key\\box_test.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [CID: "D0000", D_LOG: "true"]
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {

        D0001 {
            applicationId "com.dyve0001.toolbox"
            dimension "default"
            manifestPlaceholders = [CID: "D0001", D_LOG: "true"]
        }

        com_dyve0072_toolbox {
            applicationId "com.dyve0072.toolbox"
            dimension "default"
            manifestPlaceholders = [CID: "D0072", D_LOG: "false"]
        }
        com_dyve0073_toolbox {
            applicationId "com.dyve0073.toolbox"
            dimension "default"
            manifestPlaceholders = [CID: "D0073", D_LOG: "false"]
        }
        com_dyve0074_toolbox {
            applicationId "com.dyve0074.toolbox"
            dimension "default"
            manifestPlaceholders = [CID: "D0074", D_LOG: "false"]
        }

    }
    //gradle assembleRelease
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':sublibrary')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}