<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="自动锁屏时间"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

    </LinearLayout>

    <ListView
        android:id="@+id/sleep_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic_title"
        android:layout_centerInParent="true"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/sleep_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sleep_listView"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/black"/>

    </LinearLayout>


</RelativeLayout>
