<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

    >

    <SurfaceView
        android:id="@+id/mirror_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </SurfaceView>

    <ImageView
        android:id="@+id/mirror_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mirror_1"
        android:scaleType="fitXY"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/mirror_light_l"/>-->

        <!--<SeekBar-->
            <!--android:id="@+id/mirror_seek"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:max="255"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/mirror_light_h"/>-->
    <!--</LinearLayout>-->



</FrameLayout>
